{
  "ConnectionStrings": {
    "default": "Server=.\\SQLEXPRESS;Database=PatikaFirstDb1;TrustServerCertificate=true;Trusted_Connection=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
